<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Mindo Fried Chicken</title>
    <meta name="robots" content="index,follow" />
    <meta
      name="description"
      content="Website Fried Chicken, Kemitraan Fried Chicken, Website Mindo, Mindo"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      a {
        text-decoration: none;
        color: #ffcc00;
      }

      .container {
        width: 90%;
        margin: auto;
        max-width: 1200px;
      }

      ul li a {
        color: #fff !important;
      }

      /* Hero Section */
      .hero {
        background-image: url("images/banner-mindo.png");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        position: relative;
        z-index: 1;
      }

      .hero ul {
        padding-top: 1rem;
      }

      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: rgba(0, 0, 0, 0.1); */
        z-index: -1;
      }

      .hero h1 {
        font-size: 5rem;
        margin-bottom: 20px;
      }

      .hero p {
        font-size: 1.5rem;
        margin-bottom: 40px;
        max-width: 600px;
        margin: 0 auto;
      }

      .btn:hover {
        background-color: #e6b800;
      }

      /* About Section */
      .about {
        padding: 80px 20px;
        text-align: center;
        background-color: #f7f7f7;
      }

      .about h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .about p {
        max-width: 800px;
        margin: 0 auto;
        font-size: 1.2rem;
      }

      /* Menu Section */
      .menu {
        padding: 80px 20px;
      }

      .menu h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 40px;
      }

      .menu-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
      }

      .menu-item {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease;
      }

      .menu-item:hover {
        transform: translateY(-10px);
      }

      .menu-item img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
        height: 200px;
      }

      .menu-item h3 {
        margin: 15px 0;
        font-size: 1.5rem;
      }

      .menu-item p {
        padding: 0 15px;
        margin-bottom: 20px;
      }

      .cta {
        background-color: #ffcc00;
        padding: 40px 10px;
      }

      .cta h2 {
        font-size: 1.8rem;
      }

      .cta p {
        font-size: 1.1rem;
      }

      .cta .btn {
        display: inline-block;
        color: #fff;
        background-color: black;
        padding: 1rem 2rem;
        margin-top: 10px;
        border-radius: 10px;
      }

      /* Navbar Styles */
      ul.nav-links {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      ul.nav-links li {
        list-style: none;
      }

      ul.nav-links li a {
        color: white;
        font-size: 1.2rem;
      }

      .nav-toggle {
        font-size: 2rem;
        border: none;
        display: none;
        background-color: transparent;
        color: #fff;
        cursor: pointer;
      }

      @media (max-width: 950px) {
        .hero {
          background-attachment: unset;
          background-image: url("images/banner-mindo-mobile3.png");
        }
      }

      @media (max-width: 768px) {
        .hero {
          background-attachment: unset;
          background-image: url("images/banner-mindo-mobile3.png");
        }

        ul.nav-links {
          display: none;
          flex-direction: column;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.8);
          /* top: 80px; */
          left: 0;
          width: 100%;
          text-align: center;
        }

        ul.nav-links.active {
          display: flex;
        }

        .nav-toggle {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- Hero Section -->
    <header class="hero">
      <div class="container">
        <button class="nav-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="kemitraan.html">Kemitraan</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="frozen.html">Frozen</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </header>

    <!-- About Section -->
    <section class="about">
      <h2>About Us</h2>
      <p>
        Mindo Fried Chicken didirikan dengan semangat "Pantang Pulang Sebelum
        Kenyang" pada tahun 2020. Kami berkomitmen untuk menghadirkan pengalaman
        makan yang tak terlupakan dengan sajian ayam goreng terbaik, renyah di
        luar dan juicy di dalam.
        <br /><br />
        Dengan berfokus pada inovasi rasa dan menu yang beragam, kami terus
        berkembang untuk menjadi pilihan utama pecinta ayam goreng. Selain itu,
        kami menawarkan paket kemitraan dengan harga terjangkau bagi mereka yang
        ingin memulai bisnis sendiri dengan dukungan penuh dari tim kami.
        Bersama Mindo, kesuksesan bukan hanya impian, tapi tujuan yang dapat
        dicapai.
      </p>
    </section>

    <!-- Menu Section -->
    <section class="menu">
      <div class="container">
        <h2>Our Menu</h2>
        <div class="menu-items">
          <div class="menu-item">
            <img src="images/sample-menu-min.png" alt="Crispy Fried Chicken" />
            <p>
              Golden, crunchy, and perfectly seasoned to satisfy your cravings.
            </p>
          </div>
          <div class="menu-item">
            <img src="images/sample-menu2-min.png" alt="Spicy Wings" />
            <p>Bold, fiery, and packed with a punch of flavors.</p>
          </div>
          <div class="menu-item">
            <img src="images/sample-menu3-min.png" alt="Fried Chicken Burger" />
            <p>
              A juicy fried chicken patty with fresh toppings on a soft bun.
            </p>
          </div>
        </div>
        <div class="btn-wrapper" style="display: flex; justify-content: center">
          <a
            href="menu.html"
            class="btn-cta"
            style="
              display: inline-block;
              text-align: center;
              background-color: #ffcc00;
              padding: 1rem 2rem;
              margin: 2rem 0;
              color: #000;
            "
          >
            Selengkapnya
          </a>
        </div>
      </div>
    </section>

    <!-- Call to action -->
    <section class="cta">
      <div class="container">
        <h2>Ingin gabung menjadi kemitraan?</h2>
        <p>
          Mulai perjalanan Anda sebagai pengusaha dengan bergabung bersama Mindo
          Fried Chicken! Dapatkan dukungan penuh, konsep bisnis yang teruji, dan
          kesempatan untuk memiliki usaha sendiri dengan brand yang sudah
          dikenal luas. Jadilah bos untuk bisnis Anda sendiri dan nikmati
          kesuksesan bersama kami.
        </p>
        <a href="kemitraan.html" class="btn">Gabung Kemitraan</a>
      </div>
    </section>
    <!-- Call to action end -->

    <!-- Testimonials Section -->

    <!-- Footer -->
    <footer class="footer">
      <div
        class="footer-socialmedia"
        style="display: flex; justify-content: center; gap: 2rem"
      >
        <a href="https://www.instagram.com/mindochicken/?hl=id">
          <img
            src="images/instagram-removebg-preview.png"
            alt="ig icon"
            style="width: 70px"
          />
        </a>
        <a
          href="https://wa.me/62819666614?text=Halo%20,%20saya%20ingin%20bertanya"
          target="_blank"
        >
          <img
            src="images/wa-removebg-preview.png"
            alt="wa icon"
            style="width: 70px"
          />
        </a>
      </div>

      <p>&copy; 2024 Mindo Fried Chicken. All Rights Reserved.</p>
    </footer>
    <a
      href="https://wa.me/62819666614?text=Halo%20,%20saya%20ingin%20bertanya"
      target="_blank"
    >
      <img
        src="images/whatsapp.png"
        alt="WhatsApp icon"
        style="
          width: 65px;
          position: fixed;
          bottom: 2rem;
          right: 2rem;
          cursor: pointer;
          z-index: 50;
        "
      />
    </a>

    <script>
      const navToggle = document.querySelector(".nav-toggle");
      const navLinks = document.querySelector(".nav-links");

      navToggle.addEventListener("click", () => {
        navLinks.classList.toggle("active");
      });
    </script>
  </body>
</html>
